# inference stuff
# nebius
NEBIUS_API_KEY=""
NEBIUS_API_ENDPOINT=""
# huggingface
HUGGINGFACE_API_KEY=""
HUGGINGFACE_API_ENDPOINT=""

# qdrant
QDRANT_CLUSTER_ID=""
QDRANT_CLUSTER_ENDPOINT=""
QDRANT_API_KEY=""

# openalex
OPENALEX_API_KEY=""
OPENALEX_EMAIL_ID=""

# langchain and langsmith
LANGSMITH_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_PROJECT=""

# for web search
TAVILY_API_KEY=""
TAVILY_MCP_URL=""